{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=chatdb;Uid=chatuser;Pwd=chatpassword;",
    "DockerConnection": "Server=mysql;Port=3306;Database=chatdb;Uid=chatuser;Pwd=chatpassword;"
  },
  "DatabaseSettings": {
    "Host": "localhost",
    "Port": 3306,
    "Database": "chatdb",
    "Username": "chatuser",
    "Password": "chatpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
